PORT=5000
MONGO_URI=mongodb+srv://sampath4292:sampath06@cluster0.xnnmx4f.mongodb.net/Feedback?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=sampathsriram4292@gmail.com
EMAIL_PASS=xltcuvxvbejrfrem
EMAIL_SERVICE=gmail
